#############################################################################
# Makefile for building: q_quick
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\q_quick\q_quick.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\q_quick.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\q_quick.vc.pdb $(DEFINES)
INCPATH       = -I..\q_quick -I. -I..\..\qtcreator\5.13.1\msvc2015_64\include -I..\..\qtcreator\5.13.1\msvc2015_64\include\QtQuick -I..\..\qtcreator\5.13.1\msvc2015_64\include\QtGui -I..\..\qtcreator\5.13.1\msvc2015_64\include\QtANGLE -I..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml -I..\..\qtcreator\5.13.1\msvc2015_64\include\QtNetwork -I..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore -Idebug -I/include -I..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Quickd.lib D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Guid.lib D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Qmld.lib D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Networkd.lib D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Cored.lib  D:\qtcreator\5.13.1\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\qtcreator\5.13.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtcreator\5.13.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtcreator\5.13.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\q_quick\main.cpp debug\main_qml.cpp \
		debug\qmlcache_loader.cpp
OBJECTS       = debug\main.obj \
		debug\main_qml.obj \
		debug\qmlcache_loader.obj

DIST          =   ..\q_quick\main.cpp
QMAKE_TARGET  = q_quick
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = q_quick.exe
DESTDIR_TARGET = debug\q_quick.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\q_quick}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\q_quick}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\q_quick}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\q_quick}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\q_quick.exe

debug\q_quick.exe: D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Quickd.lib D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Guid.lib D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Qmld.lib D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Networkd.lib D:\qtcreator\5.13.1\msvc2015_64\lib\Qt5Cored.lib D:\qtcreator\5.13.1\msvc2015_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\main_qml.obj debug\qmlcache_loader.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\q_quick\q_quick.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) q_quick.zip $(SOURCES) $(DIST) ..\q_quick\q_quick.pro ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\common\angle.conf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\qconfig.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\qt_config.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\toolchain.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\default_pre.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\default_post.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\build_pass.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\resources.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\qtquickcompiler.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\warn_on.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\qt.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\moc.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\file_copies.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\exceptions.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\yacc.prf ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\lex.prf ..\q_quick\q_quick.pro ..\..\qtcreator\5.13.1\msvc2015_64\lib\Qt5Quickd.prl ..\..\qtcreator\5.13.1\msvc2015_64\lib\Qt5Guid.prl ..\..\qtcreator\5.13.1\msvc2015_64\lib\Qt5Qmld.prl ..\..\qtcreator\5.13.1\msvc2015_64\lib\Qt5Networkd.prl ..\..\qtcreator\5.13.1\msvc2015_64\lib\Qt5Cored.prl ..\..\qtcreator\5.13.1\msvc2015_64\lib\qtmaind.prl   ..\q_quick\main.qml ..\q_quick\qml.qrc  ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\data\dummy.cpp   ..\q_quick\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\main_qml.obj debug\qmlcache_loader.obj
	-$(DEL_FILE) debug\q_quick.vc.pdb debug\q_quick.ilk debug\q_quick.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\q_quick.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all: debug\main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\main_qml.cpp
debug\main_qml.cpp: ..\q_quick\main.qml
	D:\qtcreator\5.13.1\msvc2015_64\bin\qmlcachegen.exe --resource=D:/qtworkspace/q_quick/qml.qrc -o debug\main_qml.cpp ..\q_quick\main.qml

compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug\qmlcache_loader.cpp: ..\q_quick\qml.qrc 
	D:\qtcreator\5.13.1\msvc2015_64\bin\qmlcachegen.exe --resource-file-mapping=D:/qtworkspace/q_quick/qml.qrc -o debug\qmlcache_loader.cpp ..\q_quick\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qtcreator\5.13.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\qtcreator\5.13.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\q_quick\main.cpp ..\..\qtcreator\5.13.1\msvc2015_64\include\QtGui\QGuiApplication \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qstringview.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qset.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qqmlengine.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qurl.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qjsengine.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qjsvalue.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qtqml-config.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qqmldebug.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qqml.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qqmlprivate.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qqmllist.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\qtcreator\5.13.1\msvc2015_64\include\QtQml\qqmlerror.h

debug\main_qml.obj: debug\main_qml.cpp 

debug\qmlcache_loader.obj: debug\qmlcache_loader.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

